<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SV.Common\ES.JustRent.Common.csproj" />
    <ProjectReference Include="..\SV.DataAccess\ES.JustRent.DataAccess.csproj" />
  </ItemGroup>

</Project>
