# JustRent

./: .gitignore
Documents/Design/: DB Guide.xlsx  JustRent_GenerationScript.sql
Source/DocumentManagementProject/SV.DocumentManagement/: SV.DocumentManagement.sln
Source/DocumentManagementProject/SV.DocumentManagement/SV.BusinessLogic/: SV.BusinessLogic.csproj
Source/DocumentManagementProject/SV.DocumentManagement/SV.BusinessLogic/Bases/: BaseBusinessLogic.cs
Source/DocumentManagementProject/SV.DocumentManagement/SV.BusinessLogic/Interfaces/: IPhoneContactBusinessLogic.cs
Source/DocumentManagementProject/SV.DocumentManagement/SV.BusinessLogic/Mapper/: BusinessLogicMapperConfig.cs  BusinessLogicMappingExtension.cs
Source/DocumentManagementProject/SV.DocumentManagement/SV.Common/: SV.Common.csproj
Source/DocumentManagementProject/SV.DocumentManagement/SV.Common/Bases/BaseMessage/: BaseParamater.cs  BaseResult.cs
Source/DocumentManagementProject/SV.DocumentManagement/SV.Common/Bases/Mapper/: BusinessLogicBase.cs  DataAccessBase.cs  MapperBase.cs
Source/DocumentManagementProject/SV.DocumentManagement/SV.Common/Mapper/: BaseAutoMapperConfiguration.cs  BaseMappingExtension.cs  PrivateMapper.cs
Source/DocumentManagementProject/SV.DocumentManagement/SV.Common/Messages/Account/: RegisterUserRequest.cs
Source/DocumentManagementProject/SV.DocumentManagement/SV.Common/Messages/PhoneContact/: GetAllEmployeeRequest.cs  GetAllEmployeeResponse.cs
Source/DocumentManagementProject/SV.DocumentManagement/SV.Common/Objects/: ContactObject.cs
Source/DocumentManagementProject/SV.DocumentManagement/SV.DataAccess/: SV.DataAccess.csproj
Source/DocumentManagementProject/SV.DocumentManagement/SV.DataAccess/Bases/: BaseDataAccess.cs
Source/DocumentManagementProject/SV.DocumentManagement/SV.DataAccess/Interfaces/: IPhoneContactDataAccess.cs
Source/DocumentManagementProject/SV.DocumentManagement/SV.DataAccess/Mapper/: DataAccessMapperConfig.cs  DataAccessMappingExtension.cs
Source/DocumentManagementProject/SV.DocumentManagement/SV.DataAccess/Models/: ContactTable.cs  Contacts.cs  Users.cs
Source/DocumentManagementProject/SV.DocumentManagement/SV.DocMan.Web/: SV.DocMan.Web.csproj  package-lock.json
Source/DocumentManagementProject/SV.DocumentManagement/SV.DocMan.Web/Properties/: launchSettings.json
Source/DocumentManagementProject/SV.DocumentManagement/SV.DocMan.Web/wwwroot/: 3rdpartylicenses.txt  main.js  main.js.map  polyfills.js
Source/DocumentManagementProject/SV.DocumentManagement/SV.DocMan.WebApi/: Program.cs
Source/DocumentManagementProject/SV.DocumentManagement/SV.DocMan.WebApi/Controllers/: AccountController.cs  PhoneContactController.cs  ValuesController.cs
Source/DocumentManagementProject/SV.DocumentManagement/SV.DocMan.WebApi/Entities/: ApplicationUser.cs
Source/DocumentManagementProject/SV.DocumentManagement/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
Source/DocumentManagementProject/SV.DocumentManagement/WebApplication1/Properties/: launchSettings.json
Source/ES.JustRent/: ES.JustRent.sln
Source/ES.JustRent/SV.BusinessLogic/: ES.JustRent.BusinessLogic.csproj
Source/ES.JustRent/SV.BusinessLogic/Implements/: PhoneContactBusinessLogic.cs
Source/ES.JustRent/SV.Common/: ES.JustRent.Common.csproj
Source/ES.JustRent/SV.Common/Constants/: ResponseStatus.cs
Source/ES.JustRent/SV.Common/Messages/Account/: LoginResponse.cs  RegisterUserBaseResponse.cs
Source/ES.JustRent/SV.DataAccess/: ES.JustRent.DataAccess.csproj
Source/ES.JustRent/SV.DataAccess/Implements/: PhoneContactDataAccess.cs
Source/ES.JustRent/SV.DataAccess/Models/: PhoneBookContext.cs
Source/ES.JustRent/SV.DocMan.Web/: ES.JustRent.Web.csproj  Program.cs  Startup.cs  angular.json  package-lock.json  package.json
Source/ES.JustRent/SV.DocMan.Web/Controllers/: ValuesController.cs
Source/ES.JustRent/SV.DocMan.Web/src/: index.html  styles.scss
Source/ES.JustRent/SV.DocMan.Web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Source/ES.JustRent/SV.DocMan.Web/wwwroot/: main.js  main.js.map  polyfills.js  styles.js
Source/ES.JustRent/SV.DocMan.WebApi/: ES.JustRent.WebApi.csproj  Startup.cs  appsettings.json
Source/ES.JustRent/SV.DocMan.WebApi/Properties/: launchSettings.json
Source/SV.DocumentManagement/: SV.DocumentManagement.sln
Source/SV.DocumentManagement/SV.BusinessLogic/: SV.BusinessLogic.csproj
Source/SV.DocumentManagement/SV.DataAccess/: SV.DataAccess.csproj
Source/SV.DocumentManagement/SV.DocMan.Web/: SV.DocMan.Web.csproj  package.json
Source/SV.DocumentManagement/SV.DocMan.Web/src/: index.html
Source/SV.DocumentManagement/SV.DocMan.Web/wwwroot/: index.html  main.js  main.js.map  styles.js
Source/SV.DocumentManagement/SV.DocMan.WebApi/: SV.DocMan.WebApi.csproj
Source/SV.DocumentManagement/SV.DocMan.WebApi/Entities/: ApplicationDbContext.cs
(+79 files in other folders)
