<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SV.Common\SV.Common.csproj" />
    <ProjectReference Include="..\SV.DataAccess\SV.DataAccess.csproj" />
  </ItemGroup>

</Project>
